
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PDB Technologies and Solutions Pvt Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="description" content="Robotics Process Automation, AI, Project Online, SharePoint Online, Machine Learning, Windows Azure, PPM , EPM, Web Dev and Support, MVC, Asp.net, Dynamics 365, D365, Dot.Net Core" />
    <meta property="og:url" content="www.pdbtechsolutions.com" />
    <meta property="og:title" content="D365 | RPA | AI | ML | PPM | EPM | Portal" />
    <meta property="og:description" content="Project Online , SharePoint Online, Azure, Java, Python, R, Angular, Node, React, MVC, Asp. Net, D365, Dynamics,Dot.Net Core" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
          rel="stylesheet">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'> -->
    <!-- Bootstrap CSS File -->
    <link href="static/bootstrap/bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">

</head>

<body>
    <!--==========================
  Header
  ============================-->
    <header id="header">

        <div class="container">

            <div class="logo float-left">
                <h1 class="text-light"><a href="#intro"><img src="{{url_for('static', filename='pdb-logo.PNG')}}" alt="Logo" class="img-fluid"></a></h1>
               
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <div class="contact-link">
                    <a href="#" class=""><i class="fa fa-massage"></i> info@pdbtechsolutions.com</a>
                    <a href="#" class=""><i class="fa fa-phone"></i> +91 99223 10317</a>
                </div>
                <ul class="mt-5">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li class="drop-down"><a href="services.html">Services</a>
                      <ul>
                        <li><a href="services.html">Consulting</a></li>
                        <li><a href="services.html#DevSupp">Development and Support</a></li>
                        <li><a href="AM.html">Automation</a></li>
                        <li><a href="services.html#training">Training</a></li>
                      </ul>
                    </li>
                    <li class="drop-down">
                        <a href="technologies.html">Technologies</a>
                        <ul>
                            <li><a href="ppm.html">Project Server</a></li>
                            <li><a href="msd.html">Dynamics 365</a></li>
                            <li><a href="spo.html">SharePoint Online</a></li>
                            <li><a href="azure.html">Windows Azure</a></li>
                            <li><a href="technologies.html#DivOpenSource">Open Source</a></li>
                            <li><a href="AM.html">Automation</a></li>
                            <li><a href="technologies.html">AI</a></li>
                            <li><a href="technologies.html">Machine Learning</a></li>
                            <li><a href="bi.html">BI</a></li>
                        </ul>
                    </li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix" style="height: 300px;" s>
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
                <div class="col-md-6 intro-info order-md-first order-last m-title" style="padding-top: 130px;">
                    <h2>PDB Solutions<br>for Your <span>Business!</span></h2>
                </div>

                <div class="col-md-6 intro-img order-md-last order-first">
                    <img src="{{url_for('static', filename='intro-img.svg')}}" alt="" class="img-fluid" style="margin-top: 90px; max-width: 50%;">
                </div>
            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">


        <!--==========================
      Chat with Us Section
    ============================-->
        <section id="contact" class="wow fadeIn">
            <div class="container">

                <header class="section-header">
                    <h3 style="margin-bottom: 20px; margin-top: 30px;">Chat with Us</h3>
                    <p> Chat with us and get answers to your questions instantly. We value our customers, so feel free to visit or call during normal business hours.</p>
                </header>

                <div class="row mtb-30">

                    <!-- Contact Us  -->
                   
                    

                    <div class="col-xs-12 col-lg-8">
                        <div class="form">
                            <h4 style="color: #f5821f;">Start chatting! - Type 'bye' to end chat.</h4>
                            
                            <form action="" method="post" role="form" class="contactForm">
                                
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    
                                </div>

                                

                                <div class="text-left"><button type="submit" title="Send Message" class="btn btn-c">Send</button></div>
                            </form>
                        </div>
                      </div>
                      <div class="col-xs-12 col-lg-4">
                          <h6 style="color: #f5821f;">PDB Technologies and Solutions Pvt Ltd</h6>
                          <address>
                            <h5>India</h5>
                            <p class="lead lead-c">
                              <i class="fa fa-building-o" aria-hidden="true" style="margin-right: 10px;"></i> 302,
                              PDB Technologies and Solutions Pvt Ltd, Siddhant Residency, Lane No-4, <br>Veerbhadra
                              Nagar, Baner, Pune- 411045</p>
                          </address>
                          <address>
                            <h5>Australia</h5>
                            <p class="lead lead-c">
                                <i class="fa fa-building-o" aria-hidden="true" style="margin-right: 10px;"></i> 403/47 Hood Street, Sherwood 4075,<br>
                                Brisbane, Queensland<br>
                            </p>
                          </address>
                          <address>
                            <!--<h5>Nashik Office</h5>
                            <p class="lead lead-c">
                              <i class="fa fa-building-o" aria-hidden="true" style="margin-right: 10px;"></i> 16
                              PL Apartment Racca Colony, <br>Sharanpur Road Nashik, <br>Nashik, MH 422002<br></p>-->
                            <p style="color:#f5821f;"> Phone:+91 9922310317<br>
                              E-mail: info@pdbtechsolutions.com</p>
                          </address>
                        </div>
                </div>

            </div>

            </div>

        </section>





        <!--==========================
      Map Section
    ============================-->
        <!-- <section id="map" class="section-bg-green">
            <div class="container-fluid">


                <div class="row">

                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s" style="padding: 0;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.2873301903956!2d73.77097451436936!3d18.561080472779505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bec9f49c83d3%3A0xb692cad6406300e6!2sPDB+Technologies+%26+Solutions+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1562177500452!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s" style="padding: 0;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.20623062952!2d73.77138031439081!3d20.000376577463378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeba081038dc1%3A0xe2aedc0a5261dbb1!2sDhondgepatil+Godhani+%26+Co%2C+Chartered+Accountants!5e0!3m2!1sen!2sin!4v1564222183977!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                   
                    


                </div>

            </div>
        </section> -->
        <!-- #services -->

        
    </main>

    <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Tools & Technologies</h4>
                  <ul>
                      <li><a href="msd.html">Dynamics 365 (D365)</a></li>
                      <li><a href="ppm.html">Project Online, Project Server</a></li>
                      <li><a href="spo.html">SharePoint Online, SharePoint Server</a></li>
                      <li><a href="azure.html">Microsoft Azure</a></li>
                      <li><a href="technologies.html#DivOpenSource">Open Source</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>&nbsp;</h4>
                  <ul>
                      <li><a href="AM.html">Automation</a></li>
                      <li><a href="technologies.html">Machine Learning</a></li>
                      <li><a href="AM.html">Artificial Intelligence</a></li>
                      <li><a href="technologies.html">Agile</a></li>
                      <li><a href="bi.html">BI</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-5">
                <div class="footer-links">
                  <h4>Navigation</h4>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="aboutus.html">About Us</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="technologies.html">Technologies</a></li>
                      <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <div class="social-links" style="margin-top: 20px;">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/pdbtechsolutions/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-7">
                <div class="footer-links">
                  <h4>India</h4>
                  <p>
                    302, PDB Technologies and Solutions Pvt Ltd,<br>
                    Siddhant Residency, Lane No-4, <br>
                    Veerbhadra Nagar, Baner Pune- 411045<br>
                  </p>
                  <h4>Australia</h4>
                  <p>
                      403/47 Hood Street, Sherwood 4075,
                      Brisbane, Queensland<br><br><br>
                      <strong>Phone:</strong> +91 99223 10317<br>
                      <strong>Email:</strong> info@pdbtechsolutions.com<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>PDB Technologies & Solutions Pvt. Ltd</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>